# smart-park-api

./: .gitignore  README.md  pom.xml
postman/: SmartPark API Collection.postman_collection.json
src/main/java/dev/fjcodes/: SmartParkApiApplication.java
src/main/java/dev/fjcodes/config/: CustomExceptionHandler.java
src/main/java/dev/fjcodes/controller/: CheckInOutController.java  ParkingLotController.java  VehicleController.java
src/main/java/dev/fjcodes/exception/: IllegalCheckInOutException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/dev/fjcodes/model/: ParkingLot.java  Vehicle.java  VehicleType.java
src/main/java/dev/fjcodes/repository/: ParkingLotRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/dev/fjcodes/request/: ParkingLotRequest.java  VehicleRequest.java
src/main/java/dev/fjcodes/response/: ErrorResponse.java  ParkingLotResponse.java  VehicleResponse.java
src/main/java/dev/fjcodes/service/: CheckInOutService.java  ParkingLotService.java  VehicleService.java
src/main/java/dev/fjcodes/service/impl/: CheckInOutServiceImpl.java  ParkingLotServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/service/impl/: CheckInOutServiceImplTest.java  ParkingLotServiceImplTest.java  VehicleServiceImplTest.java
