spring.datasource.url=jdbc:h2:mem:smartpark
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console
spring.output.ansi.enabled=ALWAYS

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

serverBaseUrl=/api/smartpark/v1